{
  "name": "Giphub",
  "version": "1.6.0",
  "description": "Quickly add GIFs to your Github comments",
  "author": "Everest, Sean <me@seaneverest.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/severest/giphub.git"
  },
  "keywords": [
    "giphy",
    "gifs",
    "extension"
  ],
  "scripts": {
    "lint": "eslint",
    "dev": "webpack --config webpack.config.js --mode development",
    "build": "NODE_ENV=production webpack --config webpack.config.js --mode production"
  },
  "browserslist": [
    "> 0.25%"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "prop-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dock": "^0.2.4",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
